{
  "name": "company-profile-api",
  "version": "1.0.0",
  "scripts": {
    "generate-docs": "node swagger-config.js",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "swagger": "node swagger-config.js && node swagger.js",
    "seed": "node src/seeders/run-seeders.js"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cheerio": "^1.1.0",
    "cloudinary": "^2.6.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "nodemailer": "^6.10.1",
    "pg": "^8.10.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.32.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "swagger-autogen": "^2.23.7"
  }
}
